{
  "name": "Patchcord",
  "short_name": "Patchcord",
  "start_url": "/",
  "display_override": ["window-controls-overlay"],
  "display": "standalone",
  "background_color": "#121214f",
  "lang": "ru",
  "scope": "/",
  "description": "Patchcord отлично подходит для игр и общения с друзьями или даже создание всемирного сообщества. Настройте свое собственное пространство для общения, игр и времяпрепровождения.",
  "categories": ["communication", "chat", "messaging"],
  "orientation": "portrait",
  "theme_color": "#121214f",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "150x150"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "48x48 72x72 96x96 128x128 256x256"
    }
  ]
}
